# DiskTerminal-Unofficial

./: .gitignore  README.md  README_zh.md  dependencies.gradle  gradle.properties
docs/superpowers/specs/: 2026-06-26-diskterminal-1710-port-design.md
src/main/java/com/hfstudio/diskterminal/: ClientProxy.java  CommonProxy.java  DiskTerminal.java  DiskTerminalCreativeTab.java  ItemRegistry.java  RecipeRegistry.java
src/main/java/com/hfstudio/diskterminal/api/: FilterHostUtil.java  IFilterHost.java  IInterfaceHost.java  IInterfaceProvider.java  IItemCompactingCell.java  ISubnetProxy.java  IUpgradeable.java  ResourcePreviewEntry.java  ResourceType.java
src/main/java/com/hfstudio/diskterminal/client/: AdvancedSearchParser.java  BlockHighlightRenderer.java  BusRole.java  CellContentRow.java  CellFilter.java  CellInfo.java  EmptySlotInfo.java  KeyBindings.java  KeyInputHandler.java  Prioritizable.java  SearchFilterMode.java  SlotLimit.java  StorageBusContentRow.java  StorageBusInfo.java  StorageInfo.java  StorageType.java  SubnetConnectionEntry.java  SubnetConnectionRow.java  SubnetInfo.java  SubnetVisibility.java  TabStateManager.java  TempCellInfo.java  UpgradeTooltipHandler.java
src/main/java/com/hfstudio/diskterminal/config/: DiskTerminalClientConfig.java  DiskTerminalConfig.java  DiskTerminalGuiConfig.java  DiskTerminalGuiFactory.java  DiskTerminalServerConfig.java
src/main/java/com/hfstudio/diskterminal/container/: ContainerCellTerminal.java  ContainerCellTerminalBase.java  ContainerWirelessCellTerminal.java  WirelessTempCellInventory.java
src/main/java/com/hfstudio/diskterminal/coremod/: DiskTerminalCoreMod.java
src/main/java/com/hfstudio/diskterminal/data/: StorageBusCustomNameData.java
src/main/java/com/hfstudio/diskterminal/gui/: ComparisonUtils.java  GuiCellTerminal.java  GuiCellTerminalBase.java  GuiConstants.java  GuiHandler.java  GuiModalSearchBar.java  GuiWirelessCellTerminal.java  PopupCellInventory.java  PopupCellPartition.java  PriorityFieldManager.java  SearchFieldHandler.java
src/main/java/com/hfstudio/diskterminal/integration/: AE2FluidCraftIntegration.java  BaublesIntegration.java  (+7 more)
src/main/resources/: mcmod.info  mixins.disk_terminal.early.json  mixins.disk_terminal.json  mixins.disk_terminal.late.json
src/main/resources/assets/disk_terminal/lang/: en_US.lang  zh_CN.lang
(+205 files in other folders)
