dependencies {

    api("com.github.GTNewHorizons:GTNHLib:0.11.11:dev")
    implementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-982-GTNH:dev")
    implementation("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.88-gtnh:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
    }
    devOnlyNonPublishable("com.github.GTNewHorizons:WirelessCraftingTerminal:1.12.16:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.30:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.103-GTNH:dev")

    devOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ThaumicEnergistics:1.7.53-GTNH:dev")

    implementation("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.594:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
        exclude group: "com.github.GTNewHorizons", module: "AE2FluidCraft-Rework"
    }

    devOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH:dev")

    // COFH energy API — AEBasePoweredItem implements cofh.api.energy.IEnergyContainerItem
    compileOnly(rfg.deobf("curse.maven:cofh-core-69162:2388751"))

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:AspectRecipeIndex:1.1.1:dev")
    runtimeOnlyNonPublishable("com.falsepattern:endlessids-mc1.7.10:1.7.3:dev")
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:spark-361579:4271867"))

    // jvmDowngrader
    compileOnly("javax.xml.bind:jaxb-api:2.3.1")
    compileOnly("org.jetbrains:annotations:26.0.1")
    compileOnly("org.projectlombok:lombok:1.18.42") { transitive = false }
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation("com.google.auto.value:auto-value-annotations:1.10.4")
    annotationProcessor("com.google.auto.value:auto-value:1.10.4")

    implementation("org.ow2.asm:asm-commons:9.8")
}

configurations.configureEach {
    exclude group: "com.github.GTNewHorizons", module: "CodeChickenLib"
    exclude group: "com.github.GTNewHorizons", module: "Hodgepodge"
    exclude group: "com.github.GTNewHorizons", module: "Baubles"
}
