# Items
item.disk_terminal.cell_terminal.name=Cell Terminal
item.disk_terminal.wireless_cell_terminal.name=Wireless Cell Terminal
item.disk_terminal.cell_terminal.tooltip=§bFor all your partitioning needs!
item.disk_terminal.wireless_cell_terminal.temp_cells=§7Temporary Cells: §f%d

# GUI
gui.disk_terminal.cell_terminal.title=Cell Terminal
gui.disk_terminal.wireless_cell_terminal.title=Wireless Cell Terminal
gui.disk_terminal.highlighted=[%d, %d, %d] - Highlighted %s
gui.disk_terminal.location_format=[%d, %d, %d] (DIM %d)
gui.disk_terminal.cell_empty=Empty cell
gui.disk_terminal.priority.tooltip=Set storage priority (higher priority = inserted first, used last)
gui.disk_terminal.right_click_rename=Right-click to rename

# Panel tabs
gui.disk_terminal.tab.terminal.tooltip=Cell Overview
gui.disk_terminal.tab.inventory.tooltip=View Cell Contents
gui.disk_terminal.tab.partition.tooltip=Edit Cell Partitions
gui.disk_terminal.tab.temp_area.tooltip=Temporary Cell Staging Area
gui.disk_terminal.tab.storage_bus_inventory.tooltip=View Storage Bus Contents
gui.disk_terminal.tab.storage_bus_partition.tooltip=Edit Storage Bus Filters

# Terminal style button
gui.disk_terminal.terminal_style=Terminal Style
gui.disk_terminal.terminal_style.small=Small (Fixed size)
gui.disk_terminal.terminal_style.tall=Tall (Fills screen)

# Search mode button
gui.disk_terminal.search_mode=Search Mode
gui.disk_terminal.search_mode.inventory=Inventory (Search cell contents)
gui.disk_terminal.search_mode.partition=Partition (Search cell filters)
gui.disk_terminal.search_mode.mixed=Mixed (Search both)

# Filter buttons
gui.disk_terminal.filter.item_cells=Item Cells/Buses
gui.disk_terminal.filter.fluid_cells=Fluid Cells/Buses
gui.disk_terminal.filter.essentia_cells=Essentia Cells/Buses
gui.disk_terminal.filter.has_items=Has Contents
gui.disk_terminal.filter.partitioned=Has Partition/Filter
gui.disk_terminal.filter.state.show_all=Show All
gui.disk_terminal.filter.state.show_only=Show Only
gui.disk_terminal.filter.state.hide=Hide

# Slot limit button
gui.disk_terminal.slot_limit=Visual types limit: %s
gui.disk_terminal.slot_limit.8=8
gui.disk_terminal.slot_limit.32=32
gui.disk_terminal.slot_limit.64=64
gui.disk_terminal.slot_limit.unlimited=Unlimited

# Search error
gui.disk_terminal.search_error=§cSearch Error:§r

# Advanced search error messages
disk_terminal.search.error.empty_query=Empty query
disk_terminal.search.error.empty_after_prefix=Empty query after '?'
disk_terminal.search.error.no_tokens=No valid tokens found
disk_terminal.search.error.unexpected_token=Unexpected token: '%s'
disk_terminal.search.error.expected_after_or=Expected expression after '|'
disk_terminal.search.error.expected_after_and=Expected expression after '&'
disk_terminal.search.error.unexpected_end=Unexpected end of expression
disk_terminal.search.error.missing_paren=Missing closing parenthesis ')'
disk_terminal.search.error.unexpected_paren=Unexpected closing parenthesis ')'
disk_terminal.search.error.unexpected_operator=Unexpected operator '%s'
disk_terminal.search.error.unknown_identifier=Unknown identifier: '%s'. Valid: $name, $content, $part, $container, $renamed, $priority, $partition, $items, $dir
disk_terminal.search.error.expected_number=Expected number for '%s', got: '%s'

# Upgrade tooltips
gui.disk_terminal.upgrade.click_extract=Click to pick up
gui.disk_terminal.upgrade.shift_click_inventory=Shift+Click to send to inventory
gui.disk_terminal.upgrade.tooltip_hint_click=Click the upgrade on an entry to apply the upgrade
gui.disk_terminal.upgrade.tooltip_hint_shift_click=Shift-Click the upgrade to send it to the first available entry
gui.disk_terminal.upgrade.tooltip_hint_available_entries=Available entries to apply upgrades:
gui.disk_terminal.upgrade.tooltip_hint_entry_drive= - ME Drive/ME Chest header (or similar)
gui.disk_terminal.upgrade.tooltip_hint_entry_cells= - Storage Cell slots (filled with a cell)
gui.disk_terminal.upgrade.tooltip_hint_entry_cell_lines= - Storage Cell lines
gui.disk_terminal.upgrade.tooltip_hint_entry_storage_bus= - Storage Buses header/lines (or similar)

# Persistent settings
config.disk_terminal.gui=GUI Settings
config.disk_terminal.gui.tooltip=Cell Terminal GUI preferences
config.disk_terminal.gui.selectedTab=Selected Tab
config.disk_terminal.gui.selectedTab.tooltip=The currently selected tab (0=Terminal, 1=Inventory, 2=Partition)
config.disk_terminal.gui.terminalStyle=Terminal Style
config.disk_terminal.gui.terminalStyle.tooltip=Terminal size style: SMALL (fixed 8 rows), TALL (expands to fill screen)
config.disk_terminal.gui.searchFilter=Search Filter
config.disk_terminal.gui.searchFilter.tooltip=The last search filter text used in the Cell Terminal
config.disk_terminal.gui.searchMode=Search Mode
config.disk_terminal.gui.searchMode.tooltip=Search filter mode: INVENTORY, PARTITION, or MIXED

# Tab disabled message
gui.disk_terminal.tab.disabled=§c(disabled in server config)§r

# Client config
config.disk_terminal.config.client.settings=Client Settings
config.disk_terminal.config.client.settings.tooltip=User-configurable settings for Cell Terminal rendering and behavior.
config.disk_terminal.config.client.settings.max_highlight_distance=Max Highlight Distance
config.disk_terminal.config.client.settings.max_highlight_distance.tooltip=Maximum distance (in blocks) from the player for block highlighting. Set to -1 for unlimited.
config.disk_terminal.config.client.settings.highlight_duration=Highlight Duration
config.disk_terminal.config.client.settings.highlight_duration.tooltip=Duration (in seconds) for block highlighting when double-clicking entries.
config.disk_terminal.config.client.settings.arrow_scale=Arrow Scale
config.disk_terminal.config.client.settings.arrow_scale.tooltip=Scale percentage for directional arrows pointing to distant highlights (100 = normal size).
config.disk_terminal.config.client.settings.text_scale=Arrow Text Scale
config.disk_terminal.config.client.settings.text_scale.tooltip=Scale percentage for distance text on directional arrows.
config.disk_terminal.config.client.settings.adaptive_text_scale=Adaptive Text Scale
config.disk_terminal.config.client.settings.adaptive_text_scale.tooltip=Whether to automatically scale arrow text based on distance from camera for better readability.
config.disk_terminal.config.client.settings.adaptive_text_scale_min=Adaptive Scale Min
config.disk_terminal.config.client.settings.adaptive_text_scale_min.tooltip=Minimum text scale multiplier (in percent) when using adaptive scaling.
config.disk_terminal.config.client.settings.adaptive_text_scale_max=Adaptive Scale Max
config.disk_terminal.config.client.settings.adaptive_text_scale_max.tooltip=Maximum text scale multiplier (in percent) when using adaptive scaling.

# Server config
config.disk_terminal.config.server.tabs=Tab Settings
config.disk_terminal.config.server.tabs.tooltip=Enable or disable individual tabs in the Cell Terminal GUI. Disabled tabs will appear grayed out.
config.disk_terminal.config.server.tabs.terminal=Terminal Tab
config.disk_terminal.config.server.tabs.terminal.tooltip=Enable the Terminal tab (overview of all cells)
config.disk_terminal.config.server.tabs.inventory=Inventory Tab
config.disk_terminal.config.server.tabs.inventory.tooltip=Enable the Inventory tab (view cell contents)
config.disk_terminal.config.server.tabs.partition=Partition Tab
config.disk_terminal.config.server.tabs.partition.tooltip=Enable the Partition tab (edit cell filters)
config.disk_terminal.config.server.tabs.storage_bus_inventory=Storage Bus Inventory Tab
config.disk_terminal.config.server.tabs.storage_bus_inventory.tooltip=Enable the Storage Bus Inventory tab (view storage bus contents)
config.disk_terminal.config.server.tabs.storage_bus_partition=Storage Bus Partition Tab
config.disk_terminal.config.server.tabs.storage_bus_partition.tooltip=Enable the Storage Bus Partition tab (edit storage bus filters)

config.disk_terminal.config.server.polling=Polling Settings
config.disk_terminal.config.server.polling.tooltip=Storage bus polling settings. WARNING: Polling can be expensive on large networks!
config.disk_terminal.config.server.polling.enabled=Storage Bus Polling
config.disk_terminal.config.server.polling.enabled.tooltip=Enable automatic polling of Storage Bus data. When disabled, data is only fetched once per terminal session.
config.disk_terminal.config.server.polling.interval=Polling Interval
config.disk_terminal.config.server.polling.interval.tooltip=How often to poll for Storage Bus updates, in ticks (20 ticks = 1 second). Only applies when polling is enabled.

config.disk_terminal.config.server.cell_ops=Cell Operations
config.disk_terminal.config.server.cell_ops.tooltip=Cell operation permissions. Controls whether cells can be inserted/ejected from drives using the Cell Terminal.
config.disk_terminal.config.server.cell_ops.eject=Cell Ejection
config.disk_terminal.config.server.cell_ops.eject.tooltip=Allow ejecting/picking up cells from drives/chests. Affects the eject button and clicking cells in Inventory/Partition tabs.
config.disk_terminal.config.server.cell_ops.insert=Cell Insertion
config.disk_terminal.config.server.cell_ops.insert.tooltip=Allow inserting cells into drives/chests through the Cell Terminal.
config.disk_terminal.config.server.cell_ops.swap=Cell Swapping
config.disk_terminal.config.server.cell_ops.swap.tooltip=Allow swapping cells between drives/chests. Requires both eject and insert to be enabled.

config.disk_terminal.config.server.misc=Miscellaneous Settings
config.disk_terminal.config.server.misc.tooltip=Miscellaneous settings for various Cell Terminal features.
config.disk_terminal.config.server.misc.partition_edit=Partition Editing
config.disk_terminal.config.server.misc.partition_edit.tooltip=Allow editing cell partitions through the Cell Terminal.
config.disk_terminal.config.server.misc.priority_edit=Priority Editing
config.disk_terminal.config.server.misc.priority_edit.tooltip=Allow editing drive/storage bus priorities through the Cell Terminal.
config.disk_terminal.config.server.misc.upgrade_insert=Upgrade Insertion
config.disk_terminal.config.server.misc.upgrade_insert.tooltip=Allow inserting upgrades into cells and storage buses through the Cell Terminal.
config.disk_terminal.config.server.misc.upgrade_extract=Allow Upgrade Extraction
config.disk_terminal.config.server.misc.upgrade_extract.tooltip=Allow extracting upgrades from cells and storage buses through the Cell Terminal.

config.disk_terminal.config.server.integration=Integration Settings
config.disk_terminal.config.server.integration.tooltip=Settings for integration with other mods.

config.disk_terminal.config.server.tabs.temp_area=Temp Area Tab
config.disk_terminal.config.server.tabs.temp_area.tooltip=Enable the Temp Area tab (temporary cell staging for partitioning)

# Per-integration enable flags




config.disk_terminal.config.server.integration.enable_thaumicenergistics=Thaumic Energistics Integration
config.disk_terminal.config.server.integration.enable_thaumicenergistics.tooltip=Enable integration with Thaumic Energistics (essentia cells). Set to false to disable Thaumic Energistics-specific behavior.



# Server config error messages
disk_terminal.error.cell_eject_disabled=§cCell ejection is disabled on this server.
disk_terminal.error.cell_insert_disabled=§cCell insertion is disabled on this server.
disk_terminal.error.cell_swap_disabled=§cCell swapping is disabled on this server.
disk_terminal.error.partition_edit_disabled=§cPartition editing is disabled on this server.
disk_terminal.error.priority_edit_disabled=§cPriority editing is disabled on this server.
disk_terminal.error.upgrade_insert_disabled=§cUpgrade insertion is disabled on this server.
disk_terminal.error.upgrade_extract_disabled=§cUpgrade extraction is disabled on this server.
disk_terminal.warning.upgrade_insert_failed=Couldn't insert upgrade into %s.
disk_terminal.warning.upgrade_insert_failed_generic=Couldn't insert upgrade.
disk_terminal.warning.upgrade_insert_failed_any_cell=Couldn't insert upgrade into any visible cell.
disk_terminal.warning.upgrade_insert_failed_any_storage_bus=Couldn't insert upgrade into any visible storage bus.
disk_terminal.warning.upgrade_insert_failed_any_temp_cell=Couldn't insert upgrade into any temporary cell.

# Panel hints
gui.disk_terminal.hint.partition=Click to remove, drag from JEI to add

# Popup titles and buttons
gui.disk_terminal.popup.partition_suffix= - Partition
gui.disk_terminal.popup.contents_suffix= - Contents
gui.disk_terminal.set_all_partition=Set to Partition
gui.disk_terminal.partition_indicator=P
gui.disk_terminal.eject_cell=Eject cell

# Error messages
disk_terminal.error.fluid_cell_item=Cannot add items to a fluid cell partition
disk_terminal.error.item_cell_fluid=Cannot add fluids to an item cell partition
disk_terminal.error.essentia_cell_item=Cannot add items to an essentia cell partition. Use filled phials or jars.
disk_terminal.error.essentia_cell_fluid=Cannot add fluids to an essentia cell partition
disk_terminal.error.different_dimension=Cannot highlight block in different dimension

# Storage bus error messages
disk_terminal.error.item_bus_fluid=Cannot add fluids to an item storage bus filter.
disk_terminal.error.fluid_bus_item=Cannot add items to a fluid storage bus filter. Use buckets or other fluid containers.
disk_terminal.error.essentia_bus_item=Cannot add items to an essentia storage bus filter. Use filled phials or jars.
disk_terminal.error.essentia_bus_fluid=Cannot add fluids to an essentia storage bus filter.
disk_terminal.error.duplicate_filter=This filter already exists in another slot.
disk_terminal.error.mixed_bus_selection=Cannot select storage buses of different types together.

# Keybindings
key.disk_terminal.category=Cell Terminal
key.disk_terminal.subnet_overview_toggle.desc=Toggle Subnet Overview
key.disk_terminal.quick_partition_auto.desc=Quick Partition (Auto Type)
key.disk_terminal.quick_partition_item.desc=Quick Partition (Item Cell)
key.disk_terminal.quick_partition_fluid.desc=Quick Partition (Fluid Cell)
key.disk_terminal.quick_partition_essentia.desc=Quick Partition (Essentia Cell)
key.disk_terminal.add_to_storage_bus.desc=Add to Storage Bus
key.disk_terminal.open_wireless_terminal.desc=Open Wireless Cell Terminal

# Quick partition messages
disk_terminal.quick_partition.no_item=No item under cursor
disk_terminal.quick_partition.no_cell_item=No item cell without partition found
disk_terminal.quick_partition.no_cell_fluid=No fluid cell without partition found
disk_terminal.quick_partition.no_cell_essentia=No essentia cell without partition found
disk_terminal.quick_partition.no_cell_auto=No cell without partition found for this item type
disk_terminal.quick_partition.success=Partitioned %s into %s
disk_terminal.quick_partition.essentia_unavailable=Essentia cells require Thaumic Energistics mod

# Storage bus keybind messages
disk_terminal.storage_bus.no_selection=No storage bus selected. Click on a storage bus header to select it.
disk_terminal.storage_bus.no_item=No item under cursor
disk_terminal.storage_bus.partition_full=Storage bus filter is full
disk_terminal.storage_bus.invalid_item=Invalid item for this storage bus type

# Storage bus button tooltips
gui.disk_terminal.storagebus.clear=Clear Filters
gui.disk_terminal.storagebus.partitionall=Set Contents to Filter
gui.disk_terminal.storage_bus.name=Storage Bus
gui.disk_terminal.storage_bus.air=Air
gui.disk_terminal.storage_bus.prefix.import=Import
gui.disk_terminal.storage_bus.prefix.export=Export
gui.disk_terminal.storage_bus.type.item=Item
gui.disk_terminal.storage_bus.type.fluid=Fluid
gui.disk_terminal.storage_bus.type.essentia=Essentia

# Search help tooltip
gui.disk_terminal.search_help.title=Search Syntax Help
gui.disk_terminal.search_help.simple=Simple Search:
gui.disk_terminal.search_help.simple_desc=Type any text to filter by name/id in cell/bus's contents/partitions.
gui.disk_terminal.search_help.advanced=Advanced Search:
gui.disk_terminal.search_help.advanced_desc=Start with ? for advanced queries.
gui.disk_terminal.search_help.identifiers=Identifiers:
gui.disk_terminal.search_help.id_name=Name/ID of items (respects filter mode)
gui.disk_terminal.search_help.id_content=Name/ID of items in contents only
gui.disk_terminal.search_help.id_part=Name/ID of items in partition only
gui.disk_terminal.search_help.id_container=Cell/Drive/ME Chest/Storage Bus name
gui.disk_terminal.search_help.id_renamed=Same as $container, but only renamed ones
gui.disk_terminal.search_help.id_priority=Storage priority
gui.disk_terminal.search_help.id_partition=Used partition slots count
gui.disk_terminal.search_help.id_items=Stored item types count
gui.disk_terminal.search_help.id_dir=Subnet direction (inbound/outbound only, ignored outside Subnet Overview)
gui.disk_terminal.search_help.operators=Operators:
gui.disk_terminal.search_help.op_compare=Comparison
gui.disk_terminal.search_help.op_logic=AND / OR
gui.disk_terminal.search_help.op_group=Grouping
gui.disk_terminal.search_help.op_wildcard=Wildcards (any chars / one char)
gui.disk_terminal.search_help.op_multi=Multiple values (OR match)
gui.disk_terminal.search_help.examples=Examples:
gui.disk_terminal.search_help.examples_desc1=Show all containers with priority greater than 0
gui.disk_terminal.search_help.examples_desc2=Show all cells/buses with no content and at least one partitioned slot
gui.disk_terminal.search_help.examples_desc3=Show all cells/buses with content/partition containing *iron*, *gold*, or *diamond*
gui.disk_terminal.search_help.examples_desc4=Show all cells/buses with content/partition ending in "ore" and priority less than 0
gui.disk_terminal.search_help.examples_desc5=Show all containers with name containing "drive" (such as "ME Drive")
gui.disk_terminal.search_help.examples_desc6=Show all renamed containers
gui.disk_terminal.search_help.examples_desc7=Show all cells/buses with content containing *iron* and partition containing *gold*
gui.disk_terminal.search_help.examples_desc8=Show only outbound subnet connections
gui.disk_terminal.search_help.field_double_click=§bDouble-click the search box to expand it.

# Cell partition button tooltips
gui.disk_terminal.cell.partitionall=Set Contents to Partition
gui.disk_terminal.cell.clearpartition=Clear Partitions

# Small widget button tooltips
gui.disk_terminal.button.do_partition=Add All to Partition
gui.disk_terminal.button.clear_partition=Clear Partition
gui.disk_terminal.button.read_only=Extract Only
gui.disk_terminal.button.write_only=Insert Only
gui.disk_terminal.button.read_write=Extract/Insert

# Controls help (bottom left widget)
gui.disk_terminal.controls.jei_drag=Drag from JEI to add.
gui.disk_terminal.controls.click_to_remove=Click to remove from slot.
gui.disk_terminal.controls.key_auto=§b%s§r: Partition (auto)
gui.disk_terminal.controls.key_item=§b%s§r: Partition (item)
gui.disk_terminal.controls.key_fluid=§b%s§r: Partition (fluid)
gui.disk_terminal.controls.key_essentia=§b%s§r: Partition (essentia)
gui.disk_terminal.controls.key_not_set=(not set)
gui.disk_terminal.controls.auto_warning=§cAuto mode may misattribute items! Use with caution.§r
gui.disk_terminal.controls.essentia_warning=§dEssentia cells require Thaumic Energistics mod.§r
gui.disk_terminal.controls.double_click_storage=Double-click on the storage entry to highlight in-world.
gui.disk_terminal.controls.double_click_storage_cell=Double-click on storage/cell entry to highlight in-world.
gui.disk_terminal.controls.click_partition_toggle=Click slot: toggle partition.
gui.disk_terminal.controls.partition_indicator=§aP§r = slot is partitioned.
gui.disk_terminal.controls.filter_indicator=§aP§r = slot is filtered.
gui.disk_terminal.controls.keybind_targets=Keybinds partition the 1st cell with no partition.
gui.disk_terminal.controls.storage_bus_add_key=Click on Storage Bus header(s) to select, then press §b%s§r to add the item under the cursor to the bus filter.
gui.disk_terminal.controls.storage_bus_capacity=Available slots depend on Capacity Card upgrades.

# Network Tools tab
gui.disk_terminal.tab.network_tools.tooltip=Network Tools
config.disk_terminal.config.server.tabs.network_tools=Network Tools Tab
config.disk_terminal.config.server.tabs.network_tools.tooltip=Enable the Network Tools tab (bulk operations on cells and storage buses)

# Network tools - general
gui.disk_terminal.networktools.warning.caution=§e⚠ Caution:§r This tool performs bulk operations on your storage network. Use the preview function to see what changes will be made before running the tool.
gui.disk_terminal.networktools.warning.irreversible=§c⚠ Warning:§r These operations cannot be undone. Make sure you know what you are doing.
gui.disk_terminal.networktools.help.read_tooltip=Hover the [?] icons for detailed help about each tool.
gui.disk_terminal.networktools.no_targets=No targets found (check filters)
gui.disk_terminal.networktools.target_breakdown=Target breakdown:
gui.disk_terminal.networktools.error.no_cells=No cells match the current filters
gui.disk_terminal.networktools.error.no_buses=No storage buses match the current filters
gui.disk_terminal.networktools.error.no_items=No items found in the selected cells

# Network tools - server messages (sent via chat)
disk_terminal.networktools.error.no_items=§cNo items found in the selected cells
disk_terminal.networktools.attribute_unique.error.not_enough_cells_by_type=§cNot enough cells of correct type:%s
disk_terminal.networktools.attribute_unique.error.type_detail=%s: %d cells, %d types
disk_terminal.networktools.attribute_unique.error.redistribution_failed=§cRedistribution failed - no items could be moved. Check cell compatibility.
disk_terminal.networktools.attribute_unique.type.item=Items
disk_terminal.networktools.attribute_unique.type.fluid=Fluids
disk_terminal.networktools.attribute_unique.type.essentia=Essentia
disk_terminal.networktools.attribute_unique.success=§aRedistributed %d item types across %d cells
disk_terminal.networktools.attribute_unique.success_with_consolidated=§aRedistributed %d item types across %d cells. §e%d types were consolidated (not unique) due to capacity constraints.
disk_terminal.networktools.attribute_unique.partial_success=§eRedistributed %d item types across %d cells. §c%d types could not be moved due to capacity or compatibility issues.

# Network tools - confirmation modal
gui.disk_terminal.networktools.confirm.title=Confirm %s
gui.disk_terminal.networktools.confirm.do_it=Do it
gui.disk_terminal.networktools.confirm.cancel=Cancel

# Network tools - server warnings (localized messages used for runtime warnings)
disk_terminal.networktools.warning.partial=§ePartial: %s - %d/%d moved
disk_terminal.networktools.warning.failed=§cFailed: %s - no compatible cell found
disk_terminal.networktools.warning.missing_extracted=§cError: Could not find extracted stack for %s
disk_terminal.networktools.warning.lost=§4CRITICAL: Lost %dx %s! Report to the Cell Terminal developer.

# Network tools - Attribute Unique to Cells
gui.disk_terminal.networktools.attribute_unique.name=Attribute Unique to Cells
gui.disk_terminal.networktools.attribute_unique.desc=Redistributes content so each cell contains only one type
gui.disk_terminal.networktools.attribute_unique.help.1=Redistributes all unique content to individual cells and partition them to match.
gui.disk_terminal.networktools.attribute_unique.help.2=Each unique type will be moved to exactly one cell.
gui.disk_terminal.networktools.attribute_unique.help.3=You need enough free cells of each type for this to work.
gui.disk_terminal.networktools.attribute_unique.help.4=§eNote:§r Empty, non-partitioned cells may be used regardless of filter settings.
gui.disk_terminal.networktools.attribute_unique.confirm=This will redistribute %d unique types across %d cells.
gui.disk_terminal.networktools.attribute_unique.error.not_enough_cells=Not enough cells for all unique types
gui.disk_terminal.networktools.attribute_unique.error.not_enough_cells_by_type=Not enough cells of correct type:
gui.disk_terminal.networktools.attribute_unique.error.type_detail=%s: %d cells, %d types
gui.disk_terminal.networktools.attribute_unique.preview.title=Cells Available / Unique Types
gui.disk_terminal.networktools.attribute_unique.preview.type.item=Items
gui.disk_terminal.networktools.attribute_unique.preview.type.fluid=Fluids
gui.disk_terminal.networktools.attribute_unique.preview.type.essentia=Essentia

# Network tools - Mass Partition Cell
gui.disk_terminal.networktools.mass_partition_cell.name=Mass Partition from Content (Storage Cell)
gui.disk_terminal.networktools.mass_partition_cell.desc=Set partitions on cells based on their current contents
gui.disk_terminal.networktools.mass_partition_cell.help.1=Partitions all matching cells based on their current contents.
gui.disk_terminal.networktools.mass_partition_cell.help.2=§eNote:§r Only affects cells that pass the current filter settings.
gui.disk_terminal.networktools.mass_partition_cell.confirm=This will partition %d cells based on their contents.

# Network tools - Mass Partition Bus
gui.disk_terminal.networktools.mass_partition_bus.name=Mass Partition from Content (Storage Bus)
gui.disk_terminal.networktools.mass_partition_bus.desc=Set filters on storage buses based on their attached inventory's content
gui.disk_terminal.networktools.mass_partition_bus.help.1=Sets the filter of all matching storage buses based on their attached inventory's content.
gui.disk_terminal.networktools.mass_partition_bus.help.2=§eNote:§r Only affects buses that pass the current filter settings.
gui.disk_terminal.networktools.mass_partition_bus.confirm=This will set filters on %d storage buses.

# Subnet View
gui.disk_terminal.subnet.default_name=%d, %d, %d
disk_terminal.subnet.double_click_highlight=Double-click to highlight in world
disk_terminal.subnet.pos=%d, %d, %d [%d]
disk_terminal.subnet.back=Back
disk_terminal.subnet.back.desc=Return to previous network view
disk_terminal.subnet.overview=Subnet Overview
disk_terminal.subnet.overview.desc=Overview of all connected sub-networks
disk_terminal.subnet.main_network=Main Network
disk_terminal.subnet.load=Load
disk_terminal.subnet.load.tooltip=Load this subnet's storage view
disk_terminal.subnet.load.disabled=Cannot load subnet (no power or access denied)
disk_terminal.subnet.click_load_main=Click Load to return to main network

# Subnet Controls Help
disk_terminal.subnet.controls.title=§lSubnet Controls
disk_terminal.subnet.controls.click=Load Button: View subnet
disk_terminal.subnet.controls.dblclick=Double-click: Highlight in world
disk_terminal.subnet.controls.star=Star: Toggle favorite
disk_terminal.subnet.controls.rename=Name (R-click): Rename
disk_terminal.subnet.controls.esc=ESC: Return to view
disk_terminal.subnet.direction.outbound=§lOutbound
disk_terminal.subnet.direction.outbound.desc=Items flow from this network into the subnet
disk_terminal.subnet.direction.inbound=§lInbound
disk_terminal.subnet.direction.inbound.desc=Items flow from the subnet into this network

# Subnet Visibility Button
gui.disk_terminal.subnet_visibility=Subnet Content Visibility
disk_terminal.subnet_visibility.dont_show=Don't show subnet content
disk_terminal.subnet_visibility.favorites=Show favorites only
disk_terminal.subnet_visibility.all=Show all subnets
gui.disk_terminal.click_to_cycle=Click to cycle

# Temp Area Tab (Tab 3)
gui.disk_terminal.temp_area.empty=Drop cells here to configure them
gui.disk_terminal.temp_area.hint=Drag cells from inventory or shift-click
gui.disk_terminal.temp_area.not_available=Temp area not available for this terminal
gui.disk_terminal.temp_area.send=Send
gui.disk_terminal.temp_area.send.tooltip=Send cell to first available slot in network
gui.disk_terminal.temp_area.empty_slot=Empty Slot
gui.disk_terminal.temp_area.drop_cell=No cell
gui.disk_terminal.temp_area.no_free_slot=No free cell slot found in network
gui.disk_terminal.temp_area.sent_success=Cell sent to %s
gui.disk_terminal.temp_area.no_selection=No temp cells selected
gui.disk_terminal.temp_area.no_item=No item to add
gui.disk_terminal.temp_area.add_failed=Failed to add item to temp cells
gui.disk_terminal.temp_area.invalid_item=Item is not compatible with selected cell type
gui.disk_terminal.temp_area.partition_full=Partition is full on selected cells
gui.disk_terminal.temp_area.mixed_cell_selection=Cannot select cells of different types together
gui.disk_terminal.temp_area.full=All temp cell slots are full
gui.disk_terminal.temp_area.slot_occupied=Slot is already occupied
gui.disk_terminal.temp_area.no_cell=No cell in hand
gui.disk_terminal.temp_area.not_cell=Item is not a storage cell
gui.disk_terminal.temp_area.no_slot=No available cell slot in network
gui.disk_terminal.temp_area.sent=Cell sent to network
gui.disk_terminal.controls.temp_area.drag_cell=Drag cells from inventory or shift-click to add.
gui.disk_terminal.controls.temp_area.send_cell=Click [Send] to insert into network.
gui.disk_terminal.controls.temp_area.add_key=Click on cell header(s) to select, then press §b%s§r to add the item under the cursor to the cell partition.
disk_terminal.temp_area.sent=Sent to %s